# Root logger option
log4j.rootLogger=INFO, ConsoleAppender, InfoAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd-HH

log4j.appender.InfoAppender.File=/home/ubuntushell/logs/efmfm_fleet.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{DATE} %-5p %c:%L %x - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.newtglobal=DEBUG