# convert_svn_git

./: .project  pom.xml
eFmFmFleet/: .classpath  .project  pom.xml
eFmFmFleet/eFmFmFleetBusiness/: .classpath  pom.xml
eFmFmFleet/eFmFmFleetCore/: .classpath  pom.xml
eFmFmFleet/eFmFmFleetModel/: .project  pom.xml
eFmFmFleet/eFmFmFleetWeb/: .classpath  .project  pom.xml
eFmFmFleet/eFmFmFleetWeb/src/main/resources/: data-source.xml  log4j.properties
eFmFmFleet/eFmFmFleetWeb/src/main/resources/properties/: dashboradDetail.properties
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/bower_components/angular-confirm/: angular-confirm.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/bower_components/bootstrap/css/: bootstrap.css
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/bower_components/bootstrap/js/: bootstrap.min.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/bower_components/excelExport/: FileSaver.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/partials/: home.alerts.jsp  home.approval.jsp  home.empDetails.jsp  home.employeeTravelDesk.jsp  home.invoice.jsp  home.jsp  home.myProfile.jsp  home.reports.jsp  home.rescheduleRequest.jsp  home.routeMap.jsp  home.servicemapping.jsp  home.vendorDashboard.jsp  home.viewmap.jsp  home.viewmap.showAll.jsp  main.jsp  releasedHistory.jsp  routehstory.jsp  sampleTemplate.jsp.jsp  showAlertMessageModalTemplate.jsp  temp2.jsp  temp3.jsp  viewVehicle_Vendor.jsp
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/partials/modals/: addNewShift.jsp  addUserModal.jsp  assignCabModal.jsp  creatNewRouteModal.jsp  createRequestMapLocation.jsp  downloadRoute.jsp  editBucketModal.jsp  editEmpDetailMapLocation.jsp  exportRoute.jsp  importEmployeeForm.jsp  importEscortData.jsp  importVehicleData.jsp  importVendorData.jsp  invoiceContractDetailForm.jsp  manualTripEnd.jsp  manualTripStart.jsp  mapMyProfile.jsp  singleMapLocation.jsp  uploadRoute.jsp
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/partials/modals/dashboardModal/: edsDropped.jsp  epsEmployeeScheduled.jsp  epsTotalPlannedPickup.jsp  gdAccidentAss.jsp  gdDDTraining.jsp  gdLicense.jsp  gdMedicalDue.jsp  gdOverSpeed.jsp  gdPolicVerification.jsp  guestNoShow.jsp  guestPicked.jsp  guestTotalPlannedRequests.jsp  guestemployeeScheduled.jsp  gvContractDue.jsp  gvInsuranceDue.jsp  gvPermitRenewal.jsp  gvPollutionDue.jsp  gvTaxCert.jsp  sosAlerts.jsp  sosCloseAlerts.jsp  sosRoadAlerts.jsp  vsDropOnRoad.jsp  vsPickOnRoad.jsp
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/partials/modals/vendorDashboard/: changeEntitesModal - Copy.jsp  changeEntitesModal.jsp  editVehicleForm.jsp  newDriverForm.jsp  newEscortForm.jsp  newVehicleForm.jsp  newVendorForm.jsp  uploadVehicle.jsp
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/partials/popovers/: actionTakesSOSOpenAlerts.jsp  calenderReport.jsp
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/scripts/: app.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/scripts/controllers/: dashboard.js  empDetails.js  employeeRequestDetails.js  employeeTravelDesk.js  gvModal.js  home.js  importData.js  index2.js  invoice.js  myProfile.js  releasedHistory.js  reports.js  serviceMapping.js  vendorDashboard.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/scripts/directives/: angularjs-dropdown-multiselect.js  cleanInputField.js  efmfmMapLocation.js  efmfmNewUserMapLocation.js  efmfmNewUserMapSearchLocation.js  efmfmSingleLiveTrip.js  efmfmbutton.js  href.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/scripts/filters/: alertSearch.js
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/styles/: eFmFmStyle.css
eFmFmFleet/eFmFmFleetWeb/src/main/webapp/temp/: test2.xlsx
eFmFmFleet/eFmFmRouter/: .classpath  .directory  .project  cachefile  pom.xml
eFmFmFleet/eFmFmRouter/input/: algorithmConfig.xml  algorithmConfigWithSchrimpfAcceptance.xml  algorithmConfig_considerFixedCosts_routeLevel.xml  algorithmConfig_fix.xml  algorithmConfig_fix_schrimpf.xml  algorithmConfig_greedyWithRegret.xml  algorithmConfig_noVehicleSwitch.xml  algorithmConfig_open.xml  cachefile  cachefile.bak
eFmFmFleet/eFmFmRouter/src/test/java/Jspirit_test/: AppTest.java
eFmFmFleet/eFmFmSchedular/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
eFmFmFleet/eFmFmSchedular/src/main/java/com/newtglobal/eFmFmFleet/: SpringBatchInitialization.java
eFmFmFleet/eFmFmSchedular/src/main/resource/: data-source.xml  efmfm-context.xml  itemOrientedJob.xml  log4j.properties  messageSendingJob.xml
eFmFmFleetWeb/: pom.xml
eFmFmFleetWeb/src/main/java/com/newtglobal/eFmFmFleet/TransferObjects/: TravelActivity.java
eFmFmFleetWeb/src/main/java/com/newtglobal/eFmFmFleet/controllers/: HistoryService.java  LoginController.java
eFmFmFleetWeb/src/main/resources/properties/: database.properties
eFmFmFleetWeb/src/main/webapp/bower_components/angular/: .bower.json
eFmFmFleetWeb/src/main/webapp/bower_components/excelExport/: xlsx.core.min.js
eFmFmFleetWeb/src/main/webapp/partials/: home.employeeRequestDetails.jsp  home.reports.jsp  home.servicemapping-temp.jsp  home.vendorDashboard.jsp  home.viewmap.singleRoute.jsp  index.jsp
eFmFmFleetWeb/src/main/webapp/partials/modals/: editTravelDeskModal.jsp  importCabRequest.jsp  importDriverData.jsp
eFmFmFleetWeb/src/main/webapp/partials/modals/dashboardModal/: epsNoShow.jsp  gdOverSpeed.jsp  sosAlerts.jsp  sosBeingAttended.jsp  sosCloseAlerts.jsp
eFmFmFleetWeb/src/main/webapp/partials/modals/vendorDashboard/: editEscortForm.jsp  uploadDriver.jsp
eFmFmFleetWeb/src/main/webapp/scripts/controllers/: dashboard.js  empDetails.js  employeeRequestDetails.js  employeeTravelDesk.js  epsModal.js  myProfile.js  reports.js  vendorDashboard.js  viewMap.js  vsModal.js
eFmFmFleetWeb/src/main/webapp/scripts/directives/: efmfmGoogleMapSingle.js  efmfmShowAllLiveTrips.js
eFmFmFleetWeb/src/main/webapp/styles/: eFmFmStyle.css  index2.css
eFmFmSchedular/: .classpath  dependency-reduced-pom.xml  pom.xml
eFmFmSchedular/src/main/java/com/newtglobal/eFmFmFleet/: SpringBatchInitialization.java
(+226 files in other folders)
