<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.newtglobal.eFmFmFleet</groupId>
	<artifactId>eFmFmRouter</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
   <name>eFmFmRouter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
              	<goal>single</goal>
              </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.newtglobal.eFmFmRouter.main.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-core</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-analysis</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-instances</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
	  <groupId>com.google.maps</groupId>
	  <artifactId>google-maps-services</artifactId>
	  <version>0.1.9</version>
	</dependency>
	<dependency>
	  <groupId>com.thetransactioncompany</groupId>
	  <artifactId>jsonrpc2-base</artifactId>
	  <version>1.38</version>
	</dependency>
	<dependency>
	  <groupId>com.thetransactioncompany</groupId>
	  <artifactId>jsonrpc2-server</artifactId>
	  <version>1.11</version>
	</dependency>	
  </dependencies>
  <repositories> <!-- add this, if you don't have any repository definitions yet -->
    <repository>
      <id>jsprit-releases</id>
      <url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
    </repository>
  </repositories> <!-- add this, if you don't have any repository definitions yet -->
</project>