<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newtglobal.eFmFmFleet</groupId>
		<artifactId>eFmFmFleet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.newtglobal.eFmFmFleet.web</groupId>
	<artifactId>eFmFmFleetWeb</artifactId>
	<packaging>war</packaging>
	<name>eFmFmFleetWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<javax.json.version>1.0.3</javax.json.version>
		<javax.mail.version>1.4</javax.mail.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.newtglobal.eFmFmFleet.core</groupId>
			<artifactId>eFmFmFleetCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.newtglobal.eFmFmFleet.business</groupId>
			<artifactId>eFmFmFleetBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${javax.json.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>eFmFmFleetWeb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
